spring.application.name=blogging-platform-api
spring.datasource.url=jdbc:mysql://localhost:3306/blogging-platform?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.show-sql=true
